<Project>

  <!-- Other/Non-Core Product Dependencies -->
  <PropertyGroup>
    <LibTorchVersion>2.5.1</LibTorchVersion>
    <CudaVersionDot>12.1</CudaVersionDot>
    <CudaVersionNoDot>121</CudaVersionNoDot>
    <CudaPath>$(CUDA_PATH_V12_1)</CudaPath>
    <FlashAttentionVersion>2.5.5</FlashAttentionVersion>
    <FlashAttentionCommitHash>87a1277653fc55cd615f5341255e00c69d5c00a1</FlashAttentionCommitHash>
  </PropertyGroup>

</Project>
