<Project>
  <Import Project="Dependencies.props" />

    <PropertyGroup>
        <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' == 'Windows_NT'">windows</TargetOS>
        <TargetOS Condition="'$(TargetOS)' == '' AND $([MSBuild]::IsOSPlatform('osx'))">mac</TargetOS>
        <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' != 'Windows_NT'">linux</TargetOS>

        <LibTorchDebug Condition="('$(Configuration)' == 'Debug') AND '$(TargetOS)' == 'windows'">-debug</LibTorchDebug>
        <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'windows'">libtorch-win-shared-with-deps$(LibTorchDebug)</LibTorchArchiveCoreName>
        <LibTorchArchiveCoreName Condition="'$(TargetOS)' == 'linux'">libtorch-shared-with-deps</LibTorchArchiveCoreName>

        <PackageRid Condition="'$(TargetOS)' == 'windows'">win</PackageRid>
        <PackageRid Condition="'$(TargetOS)' == 'linux'">linux</PackageRid>
        <PackageRid Condition="'$(TargetOS)' == 'mac'">osx</PackageRid>
        <PackageRid>$(PackageRid)-$(TargetArchitecture)</PackageRid>
    </PropertyGroup>
</Project>