<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FlashAttentionGitUrl>https://github.com/Dao-AILab/flash-attention.git</FlashAttentionGitUrl>
    <FlashAttentionCloneFolder>$(MSBuildThisFileDirectory)flash-attention</FlashAttentionCloneFolder>
    <PatchFilePath>$(MSBuildThisFileDirectory)flash-attn-$(FlashAttentionVersion).patch</PatchFilePath>
  </PropertyGroup>

  <Target Name="CloneFlashAttentionWindows" Condition="'$(TargetOS)' == 'windows'">
    <!-- Clone if the repo does not exist -->
    <Exec Command="if not exist $(FlashAttentionCloneFolder)\.git (git clone $(FlashAttentionGitUrl) $(FlashAttentionCloneFolder)) else (echo Repository already cloned)" />
  </Target>

  <Target Name="CloneFlashAttentionLinux" Condition="'$(TargetOS)' == 'linux'">
    <!-- Clone if the repo does not exist -->
    <Exec Command="if [ ! -d &quot;$(FlashAttentionCloneFolder)/.git&quot; ]; then git clone $(FlashAttentionGitUrl) $(FlashAttentionCloneFolder); fi" />
  </Target>

  <Target Name="CloneAndInitFlashAttention" DependsOnTargets="CloneFlashAttentionWindows;CloneFlashAttentionLinux">
    <!-- Checkout the relevant commit -->
    <Exec Command="git -C $(FlashAttentionCloneFolder) checkout $(FlashAttentionCommitHash)" />
    <!-- Initialize and update submodules -->
    <Exec Command="git -C $(FlashAttentionCloneFolder) submodule init" />
    <Exec Command="git -C $(FlashAttentionCloneFolder) submodule update" />

    <!-- Apply the patch which allows us to build and includes the header file-->
    <Exec Command="git -C $(FlashAttentionCloneFolder) clean -fd &amp;&amp; git -C $(FlashAttentionCloneFolder) reset --hard &amp;&amp; git -C $(FlashAttentionCloneFolder) apply $(PatchFilePath)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CloneAndInitFlashAttention" />

  <Target Name="Clean">
    <RemoveDir Directories="$(FlashAttentionCloneFolder)" />
  </Target>
</Project>
