<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Dependencies.props))\Dependencies.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Trigger the download+placement of the redist bits and the build of the C++ project -->
  <Target Name="BuildNativeLibTorch" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="Using VersionSuffix = $(VersionSuffix)" />
    <Message Importance="High" Text="Using Version = $(Version)" />
    <MSBuild Projects="..\Redist\libtorch-cuda-$(CudaVersionDot)\libtorch-cuda-$(CudaVersionDot).proj" Condition="'$(SkipNative)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />
    <MSBuild Projects="..\Redist\flash-attn-$(FlashAttentionVersion)\flash-attn-$(FlashAttentionVersion).proj" Condition="'$(SkipNative)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />
    <MSBuild Projects="..\Native\build.proj" Condition="'$(SkipNative)' != 'true'" RemoveProperties="TargetFramework" Targets="Build" />
  </Target>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="[0.102.0,)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'windows'">
    <None Include="..\Native\build-win\Release\LibFlashAttention.dll" >
      <Link>runtimes\win-x64\native\LibFlashAttention.dll</Link>
      <PackagePath>runtimes\win-x64\native\LibFlashAttention.dll</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Native\build-win\Release\LibFlashAttention.lib" >
      <Link>runtimes\win-x64\native\LibFlashAttention.lib</Link>
      <PackagePath>runtimes\win-x64\native\LibFlashAttention.lib</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Native\build-win\Release\LibFlashAttention.exp" >
      <Link>runtimes\win-x64\native\LibFlashAttention.exp</Link>
      <PackagePath>runtimes\win-x64\native\LibFlashAttention.exp</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Redist\compiled-runtimes\win-x64\native\flash_attn.dll" >
      <Link>runtimes\win-x64\native\flash_attn.dll</Link>
      <PackagePath>runtimes\win-x64\native\flash_attn.dll</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Redist\compiled-runtimes\win-x64\native\flash_attn.lib" >
      <Link>runtimes\win-x64\native\flash_attn.lib</Link>
      <PackagePath>runtimes\win-x64\native\flash_attn.lib</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Redist\compiled-runtimes\win-x64\native\flash_attn.exp" >
      <Link>runtimes\win-x64\native\flash_attn.exp</Link>
      <PackagePath>runtimes\win-x64\native\flash_attn.exp</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetOS)' == 'linux'">
    <None Include="..\Native\build-linux\libLibFlashAttention.so">
      <Link>runtimes\linux-x64\native\libLibFlashAttention.so</Link>
      <PackagePath>runtimes\linux-x64\native\libLibFlashAttention.so</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="..\Redist\compiled-runtimes\linux-x64\native\libflash_attn.so">
      <Link>runtimes\linux-x64\native\libflash_attn.so</Link>
      <PackagePath>runtimes\linux-x64\native\libflash_attn.so</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName Condition="'$(TargetOS)' == 'linux'">TorchSharp.FlashAttention-linux</AssemblyName>
    <AssemblyName Condition="'$(TargetOS)' == 'windows'">TorchSharp.FlashAttention-windows</AssemblyName>
    <Authors>Shaltiel Shmidman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shaltielshmid/TorchSharp.FlashAttention</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaltielshmid/TorchSharp.FlashAttention.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
