<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  
  <PropertyGroup>
    <EnvLibTorchPath>$(MSBuildProjectDirectory)/../Redist/libtorch-cuda-$(CudaVersionDot)/libtorch-cuda-$(CudaVersionDot)/$(LibTorchArchiveCoreName)/libtorch</EnvLibTorchPath>
    <EnvCudaPath>$(CudaPath)</EnvCudaPath>
    <EnvFlashAttentionPath>$(MSBuildProjectDirectory)/../Redist/flash-attn-$(FlashAttentionVersion)/flash-attention</EnvFlashAttentionPath>
  </PropertyGroup>
  
  <!-- Target that builds all the native binaries in the Native folder -->
  <Target Name="Build" DependsOnTargets="BuildNativeUnix;BuildNativeWindows" />

  <Target Name="BuildNativeUnix" Condition="'$(OS)' != 'Windows_NT'">
    <PropertyGroup>
      <BuildEnvArgs>LIBTORCH_PATH=$(EnvLibTorchPath) CUDA_PATH=$(EnvCudaPath) FLASH_PATH=$(EnvFlashAttentionPath)</BuildEnvArgs>
    </PropertyGroup>
    <Message Text="$(BuildEnvArgs) $(MSBuildProjectDirectory)/build.sh" Importance="High"/>
    <Exec Command="$(BuildEnvArgs) &quot;$(MSBuildProjectDirectory)/build.sh&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildNativeWindows"
          Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <BuildEnvArgs>LIBTORCH_PATH=$(EnvLibTorchPath) CUDA_PATH=&quot;$(EnvCudaPath)&quot; FLASH_PATH=$(EnvFlashAttentionPath)</BuildEnvArgs>
    </PropertyGroup>
    <Message Text="$(MSBuildProjectDirectory)/build.bat $(BuildEnvArgs)" Importance="High"/>
    <Exec Command="&quot;$(MSBuildProjectDirectory)/build.bat&quot; $(BuildEnvArgs)" WorkingDirectory="$(MSBuildProjectDirectory)"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/build-win" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/build-linux" />
  </Target>
  
</Project>
