<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FlashAttentionGitUrl>https://github.com/Dao-AILab/flash-attention.git</FlashAttentionGitUrl>
    <FlashAttentionCloneFolder>$(MSBuildThisFileDirectory)../$(MSBuildProjectName)/flash-attention</FlashAttentionCloneFolder>
    <PatchFilePath>$(MSBuildThisFileDirectory)flash-attn-$(FlashAttentionVersion).patch</PatchFilePath>
  </PropertyGroup>

  <Target Name="CloneFlashAttention" Condition="'$(TargetOS)' == 'windows'">
    <!-- Clone if the repo does not exist -->
    <Exec Command="if not exist $(FlashAttentionCloneFolder)\.git (git clone $(FlashAttentionGitUrl) $(FlashAttentionCloneFolder)) else (echo Repository already cloned)" />

    <!-- Check the current tag -->
    <Exec Command="git -C $(FlashAttentionCloneFolder) describe --tags --exact-match" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentTag" />
    </Exec>

    <!-- Checkout the specific tag if it is not already checked out -->
    <Exec Command="if not &quot;$(CurrentTag)&quot; == &quot;v$(FlashAttentionVersion)&quot; (git -C $(FlashAttentionCloneFolder) fetch --tags &amp;&amp; git -C $(FlashAttentionCloneFolder) checkout tags/v$(FlashAttentionVersion))" />
  </Target>

  <Target Name="CloneFlashAttention" Condition="'$(TargetOS)' == 'linux'">
    <!-- Clone if the repo does not exist -->
    <Exec Command="if [ ! -d &quot;$(FlashAttentionCloneFolder)/.git&quot; ]; then git clone $(FlashAttentionGitUrl) $(FlashAttentionCloneFolder); fi" Condition="'$(TargetOS)' == 'linux'" />

    <!-- Check the current tag -->
    <Exec Command="git -C $(FlashAttentionCloneFolder) describe --tags --exact-match" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CurrentTag" />
    </Exec>

    <!-- Checkout the specific tag if it is not already checked out -->
    <Exec Command="if [ &quot;$(CurrentTag)&quot; != &quot;v$(FlashAttentionVersion)&quot; ]; then git -C &quot;$FlashAttentionCloneFolder&quot; fetch --tags &amp;&amp; git -C &quot;$FlashAttentionCloneFolder&quot; checkout tags/v$(FlashAttentionVersion); fi" />
  </Target>

  <Target Name="CloneAndInitFlashAttention" DependsOnTargets="CloneFlashAttention">
    <!-- Initialize and update submodules -->
    <Exec Command="git -C $(FlashAttentionCloneFolder) submodule init" />
    <Exec Command="git -C $(FlashAttentionCloneFolder) submodule update" />

    <!-- Apply the patch which allows us to build and includes the header file-->
    <Exec Command="git -C $(FlashAttentionCloneFolder) clean -fd &amp;&amp; git -C $(FlashAttentionCloneFolder) reset --hard &amp;&amp; git -C $(FlashAttentionCloneFolder) apply $(PatchFilePath)" />
  </Target>

  <Target Name="Build" DependsOnTargets="CloneAndInitFlashAttention" />

  <Target Name="Clean">
    <RemoveDir Directories="$(FlashAttentionCloneFolder)" />
  </Target>
</Project>
